<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>boucle des img</title>
    </head>
    <body>
        <div class="content-carrousel">
        </div>
        <script src="jquery-3.2.1.js"></script>
        <script>
            $(document).ready(function(){
                var cadre = $(".content-carrousel");
                for(var i = 1 ; i<11; i++){
                    $("<a>"+"<img class='img' src='images/"+[i]+".jpg'"+" />").appendTo(cadre);
                }
                
            });
            
        </script>
    </body>
</html>