<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/second.css">
            <link rel="stylesheet" href="css/lightbox.min.css">
            <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
            <title>creation de lightbox</title>
        </head>
        <body>
            <div class="gallery">
                <a href="images/1.jpg" data-lightbox="mygallery"><img src="images/1.jpg"></a>
                <a href="images/2.jpg" data-lightbox="mygallery"><img src="images/2.jpg"></a>
                <a href="images/3.jpg" data-lightbox="mygallery"><img src="images/3.jpg"></a>
            </div>
        </body>
    </html>