<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/first.css">
            <link rel="stylesheet" href="css/second.css">
            <link rel="stylesheet" href="css/lightbox.min.css">
            <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <link rel="stylesheet" href="css/tree.css">
            <script src="js/tree.js"></script>
            <title>m1</title>
        </head>
        <body>
                <!-- <div class="gallery">
                    <a><img src="images/1.jpg"></a>
                    <a href="images/2.jpg" data-lightbox="mygallery"><img src="images/2.jpg"></a>
                    <a href="images/3.jpg" data-lightbox="mygallery"><img src="images/3.jpg"></a>
                </div> -->
                <div class="content-all">
                <div class="content-carrousel">
                    <!--<a><img class="img" src="images/1.jpg"></a>
                    <a><img class="img" src="images/2.jpg"></a>
                    <a><img class="img" src="images/3.jpg"></a>
                    <a><img class="img" src="images/4.jpg"></a>
                    <a><img class="img" src="images/5.jpg"></a>
                    <a><img class="img" src="images/6.jpg"></a>
                    <a><img class="img" src="images/7.jpg"></a>
                    <a><img class="img" src="images/8.jpg"></a>
                    <a><img class="img" src="images/9.jpg"></a>
                    <a><img class="img" src="images/10.jpg"></a>-->
                </div>
            </div>
            <script src="jquery-3.2.1.js"></script>
        <script>
            $(document).ready(function(){
                for(var i = 1 ; i<11; i++){
                    $("<a>"+"<img class='img' src='images/"+[i]+".jpg'"+" />").appendTo($(".content-carrousel"));
                }
                $("img").click(function() {

                    //faire apparaitre le lightbox
                    $src = $(this).attr("src");
                    if (!$("#light-box").length > 0) {
                    $("body").append("<div id='light-box'><span class='material-icons'>close</span><img src=''></div>");
                    $("#light-box").show();
                    $("#light-box img").attr("src", $src);
                    } else {
                    $("#light-box").show();
                    $("#light-box img").attr("src", $src);
                    }
                });
                $("body").on("click", "#light-box span", function() {
                    $("#light-box").hide();
                });
                
            });
            
        </script>
        </body>
    </html>