<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="tree.css">
    <script src="tree.js"></script>
    <title>script de creation de lightbox</title>
</head>
<body>
    <img class='img' src="1.jpg" alt='1'>
    <img class='img' src="2.jpg" alt='landscaping'>
</body>
</html>
